{"name":"TCESP Irapuã","short_name":"TCESP Irapuã","start_url":"/TCE-SP-Irapua/","scope":"/TCE-SP-Irapua/","display":"standalone","background_color":"#f3f6f8","theme_color":"#17324d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}